{
  "manifest_version": 2,
  "name": "Monterail Darkness - Extended",
  "description": "Monterail Dark - Extended: a Thunderbird theme inspired by the mockup of Monterail",
  "version": "4.1.0",
  "author": "Joaquin Ayuso de Paul <joax@joax.me>",
  "homepage_url": "https://addons.thunderbird.net/en-US/thunderbird/addon/monterail-darkness/",
  "applications": {
    "gecko": {
      "id": "{df0892a7-de19-4314-af6b-3de3ee87774e}",
      "strict_min_version": "78.5.0"
    }
  },
  "icons": {
    "64": "icon.png"
  },
  "experiment_apis": {
    "WindowListener": {
      "schema": "api/WindowListener/schema.json",
      "parent": {
        "scopes": ["addon_parent"],
        "paths": [["WindowListener"]],
        "script": "api/WindowListener/implementation.js"
      }
    }
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "options_ui": {
    "page": "content/options.html",
    "browser_style": true
  },
  "permissions": ["storage", "messagesModify"]
}

